PORT=4000

MONGO_DB=mongodb+srv://akshay:akshay@cluster0.a3s3qzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=aksahykumarismynameiamagoodboy


CLOUDINARY_NAME=ddaufd3kl

CLOUDINARY_API_KEY=826971696171356


CLOUDINARY_SECRET_KEY=4L-BnhNzArgazVI3ilU7ygSJ0Jk

MAIL_USER=akshaykumar880466@gmail.com
MAIL_PASS=dfmwajcmtrelpnbk